{
  "name": "@socioprophet/acquire-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real Node worker for the governed acquisition plane — live fetch, robots, rate, provenance, local/cloud sinks.",
  "license": "MIT",
  "bin": {
    "acquire": "src/cli.ts"
  },
  "scripts": {
    "acquire": "tsx src/cli.ts",
    "serve": "tsx src/server.ts",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "bundle": "esbuild src/server.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/server.cjs"
  },
  "dependencies": {
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "esbuild": "^0.28.1"
  }
}
